/*info-grid*/
.conatainer{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
}
.conatainer .serviceBox{
    position: relative;
    width: 350px;
    height: 280px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.conatainer .serviceBox .icon{
    position: absolute;
    transition: 0.5s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-delay: 0.25s;
}
.conatainer .serviceBox:hover .icon{
    top: 30px;
    left: calc(50% - 40px);
   width: 80px;
   height: 80px;
   border-radius: 50%;
   transition-delay: 0s;
   background: linear-gradient(#150547,#1cb5e0);;
}
.conatainer .serviceBox .content{
    position: relative;
    padding: 20px;
    
    text-align: center;
    margin-top: 100px;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}
.conatainer .serviceBox:hover .content{
    transform: scale(1);
    transition-delay: 0.25s;      
}
.conatainer .serviceBox .content h2{
    margin-top: 10px;
    margin-bottom: 5px;
}
.conatainer .serviceBox .content p{
    font-weight: 300;
    line-height: 1.5em;
}
.container .serviceBox .icon .bi{    
    width: 4em;
    height: 4em;
    
    transition: 0.5s;
    transition-delay: 0.25s;
}
.container .serviceBox:hover .icon .bi{
    width: 2em;   
    height: 2em;
    transition-delay: 0s;   
    color: #fff;   
}
/*info-grid*/
